<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:App="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/succbar"
        android:icon="@drawable/searchwhite"
        android:orderInCategory="100"
        android:title="Search"
        App:actionViewClass="androidx.appcompat.widget.SearchView"
        App:showAsAction="always|collapseActionView" />

</menu>