<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="HOME"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homebottom"
        android:enabled="true"/>

    <item android:title="SEARCH"
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/searchbottom"
        android:enabled="true"/>

    <item android:title="CHAT"
        android:icon="@drawable/ic_baseline_bubble_24"
        android:id="@+id/cartbottom"
        android:enabled="true"/>

    <item android:title="ACCOUNT"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profilebottom"
        android:enabled="true"/>



</menu>